
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-N6RV5RHS');</script>
        <!-- End Google Tag Manager -->
        <meta charset="utf-8">
        <meta name="theme-color" content="#777777"/>
                                    <title>Voice, Fiber Optic, & Data Cabling | Schultz Technology</title>
                    <meta name="description" content="Need help installing, maintaining, and inspecting your cable systems? Our technicians are trained to resolve fiberoptic and data cabling dilemmas by assessing each situation with care.">
                    <meta property="og:title" content="Voice, Fiber Optic, & Data Cabling | Schultz Technology" />
                    <meta property="og:image" content="https://www.schultztechnology.com/images/page-heroes/hero-default.jpg" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
		<link rel="icon" type="image/png" sizes="192x192" href="/favicon-192.png">
		<link rel="mask-icon" href="/favicon.svg">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<meta name="msapplication-config" content="/browserconfig.xml">
		<meta name="apple-mobile-web-app-title" content="Schultz Technology">
		<meta name="application-name" content="Schultz Technology">
		        <!-- Preload the stylesheet that will reference the fetchpriority image. -->
                                <link rel="preload" fetchpriority="high" as="style" href="/styles/css/base.css?1701294723" media="screen">
         
                <!-- end fetch priority code-->
        <link rel="preload" href="https://www.schultztechnology.com//styles/css/fontawesome.min.css" as="style" media="screen">
        <link rel="preload" as="script" href="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
        <style>*{opacity: 0;} @font-face {
            font-family: 'FontAwesome'; /* Specify the font family name */
            src: url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/webfonts/fa-solid-900.woff2') format('woff2'); /* Specify the path to the FontAwesome font file and its format */
            font-weight: normal;
            font-style: normal;
            font-display: block;
          }
           </style>
        <link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.4.0/dist/lazyload.min.js">
        <script type="application/ld+json">
            // Beyond Indigo Responsive Boilerplate V24
            {
                "@context": "https://schema.org",
                "@type": "VeterinaryCare", 
                "name": "Schultz Technology",
                "url": "https://www.schultztechnology.com/",
                "logo": "https://www.schultztechnology.com/images/logo.svg",
                "address": {
                  "@type": "PostalAddress",
                  "streetAddress": "",
                  "addressLocality": "",
                  "addressRegion": "",
                  "postalCode": "",
                  "addressCountry": "USA"
                },
                "telephone": "877-495-6204",
                "email": "",
                "description": "Need help installing, maintaining, and inspecting your cable systems? Our technicians are trained to resolve fiberoptic and data cabling dilemmas by assessing each situation with care.",
                "openingHours": [
                  "Mo 00:00-00:00",
                  "Tu 00:00-00:00",
                  "We 00:00-00:00",
                  "Th 00:00-00:00",
                  "Fr 00:00-00:00",
                  "Sa 00:00-00:00"
                ],
                "sameAs": [
                  "",
                  "",
                  "",
                  "",
                  "",
                  ""
                ]
            }
        </script>
        <!-- Start Google Analytics Code -->
        <!-- Leave the GA comments in place so that the code can be added by SEO post launch -->
        <!-- End Google Analytics Code -->    
    </head>
    <body class="preload voicefiber">
            <!-- Google Tag Manager (noscript) -->
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N6RV5RHS"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager (noscript) -->
        <a href="#main-nav" class="screen-reader skip">Skip to main navigation</a>
        <a href="#main-content" class="screen-reader skip">Skip to main content</a>
                <div class="bi-accesibility-button"><button id="bi-access" onclick="setCookie('accessibility', 'yes', 1)"><span class="fas fa-universal-access"></span>Access</button></div>
                <!-- Begin Promotions Pop-Up -->
                        <!-- End Promotions Pop-Up -->
        
        <!-- Begin Beyond Indigo Pets Alert Bar -->
                    	<!-- end Beyond Indigo Pets Alert Bar -->
                <div class="bi-body-wrapper">
        <div class="bi-nav-container" id="bi-nav">
    <div class="bi-nav-controllers">
        <p>
            <button aria-label="menu" id="bi-nav-controller">Menu</button>
            <button class="bi-contact-controller">Contact</button>
        </p>
    </div>
    <nav class="bi-main-nav">
        <ul class="bi-nav">
            <li class="bi-nomobile"><a href="/"><img src="https://www.schultztechnology.com/images/logo-rev.svg" alt="Schultz Technology"  title="Schultz Technology" width="150" height="48"></a></li>
            <li class="bi-mobileonly"><a  href="/">Home</a></li>
            <li class="bi-hassub">
                <a aria-label="more"  class="on" href="#servicesnav"  class="bi-hassub">Services <i class="fas fa-angle-down"></i></a>
                <div class="bi-subnav bi-mega-sub" id="servicesnav">
                    <div class="bi-container">
                    <div class="bi-mega-section bi-nomobile">
                        <div class="bi-highlight-box">
                            <p><span>Not sure what you need? </span>No problem. Our team can help you determine which IT tools you need to make your business a success.</p>
                            <a href="/forms/sales.html" class="bi-button rev">Free Consultation</a>
                        </div>
                         <div class="bi-highlight-box rev">
                            <p><span>24/7 Support. </span>Our team is available to assist you all day, every day.</p>
                            <a href="/forms/support.html">Get support  <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="bi-mega-section">
                        <span class="bi-mega-header">IT Solutions</span>
                        <ul class="bi-subnav-list">
                            <li><a  href="/services/network-design-support.html">
                                <i class="fas fa-project-diagram"></i> Network Design &amp; Support <span class="bi-description">Functional and secure network design to keep your business running smoothly. </span></a>
                            </li>
                            <li><a  href="/services/managed-services.html">
                                <i class="fas fa-headset"></i> Managed Services  <span class="bi-description">Managed network services provide targeted expertise, removes your burden of managing IT, and helps control costs.</span></a>
                            <li><a  href="/services/backup-disaster-recovery.html">
                                <i class="fas fa-house-damage"></i> Backup &amp; Disaster Recovery <span class="bi-description">Off-site replication to a backup server in case disaster affects building's technology.</span></a>
                            </li>
                            <li><a  href="/services/cloud-services.html">
                                <i class="fas fa-cloud"></i> Cloud Services <span class="bi-description">Cloud services securely store all your important data without taking up any physical space.</span></a>
                            </li>
                            <li><a  href="/services/network-infrastructure.html">
                                <i class="fas fa-server"></i> Network Infrastructure <span class="bi-description">Network infrastructure design, installation, and maintenance across multi-vendor platforms.</span></a>
                            </li>
                            <li><a  href="/forms/sales.html">
                                <i class="fas fa-lock"></i>Cyber Security <span class="bi-description">We can help with cyber security software solutions including Sentinel One and ThreatLocker.</span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="bi-mega-section">
                        <span class="bi-mega-header">Products &amp; Systems</span>
                        <ul class="bi-subnav-list">
                            <li><a  href="/services/voip-phone-systems.html">
                                <i class="fas fa-phone-volume"></i> VOIP Phone Systems <span class="bi-description">Telephone and VoIP services for businesses and locations at every scale.</span></a>
                            </li>
                            <li><a  class="on" href="/services/voice-fiber-optic-data-cabling.html">
                                <i class="fas fa-network-wired"></i> Voice, Fiber Optic, &amp; Data Cabling <span class="bi-description">Whether you need new data cabling or need to fix your current setup, we are here for you.</span></a>
                            </li>
                            <li><a  href="/services/access-control-paging-systems.html">
                                <i class="fas fa-id-badge"></i> Access Control &amp; Paging Systems 
                                <span class="bi-description">Access control and paging systems that add security and convenience to your business entrances and exits.</span></a>
                            </li>
                            <li><a  href="/services/security-fire-safety.html">
                                <i class="fas fa-fire"></i> Security  &amp; Fire Safety <span class="bi-description">Security systems and fire safety systems for maximum protection against unforeseen risks.</span></a>
                            </li>
                            <li><a  href="/services/cameras-cctv.html">
                                <i class="fas fa-camera"></i> Cameras (CCTV) <span class="bi-description">Effective security camera systems for your business without the hassle.</span></a>
                            </li>
                            <li><a  href="/services/panic-systems.html">
                                <i class="fas fa-user-shield"></i> Panic Systems <span class="bi-description">Panic systems let your employees feel safe in the office.</span></a>
                            </li>
                        </ul>
                    </div>
                    </div>
                </div>
            </li>
            <li class="bi-hassub">
                <a aria-label="more"  href="#industrynav" class="bi-hassub">Industry Solutions <i class="fas fa-angle-down"></i></a>
                <div class="bi-subnav bi-mega-sub"  id="industrynav">
                    <div class="bi-container">
                        <div class="bi-mega-section bi-nomobile">
                            <div class="bi-highlight-box">
                                <p><span>Solutions tailored to your industry. </span>Schedule a call to see how we can customize any IT solution to fit your needs.<br></p>
                                <a href="/forms/sales.html" class="bi-button">Free consultation</a>
                            </div>
                        </div>
                        <div class="bi-mega-section bi-wide">
                            <span class="bi-mega-header">Proven Expertise</span>
                            <ul class="bi-subnav-list">
                                <li><a  href="/industry-solutions/veterinary.html">
                                    <i class="fas fa-dog"></i> Veterinary <span class="bi-description">Providing all your IT needs to support your veterinary practice.</span></a>
                                </li>
                                <li><a  href="/forms/sales.html">
                                    <i class="fas fa-concierge-bell"></i> Hospitality <span class="bi-description">Page coming soon. Contact us for details.</span></a>
                                </li>
                                <li><a  href="/forms/sales.html">
                                    <i class="fas fa-building"></i> Apartment Complexes <span class="bi-description">Page coming soon. Contact us for details.</span></a>
                                </li>
                                <li><a  href="/forms/sales.html">
                                    <i class="fas fa-ambulance"></i> Emergency Services <span class="bi-description">Page coming soon. Contact us for details.</span></a>
                                </li>
                                <li><a  href="/forms/sales.html">
                                    <i class="fas fa-car"></i> Car Dealerships <span class="bi-description">Page coming soon. Contact us for details.</span></a>
                                </li>                                
                                <li><a  href="/forms/sales.html"> 
                                    <i class="fas fa-hospital"></i> General Medical <span class="bi-description">Page coming soon. Contact us for details.</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li class="bi-hassub">
                <a aria-label="more"  href="#softwarenav" class="bi-hassub">FetchIt&reg; <i class="fas fa-angle-down"></i></a>
                <div class="bi-subnav bi-mega-sub" id="softwarenav">
                <div class="bi-container">
                    <div class="bi-mega-section bi-nomobile">
                         <div class="bi-highlight-box rev">
                            <p><span>See the benefits. </span>Schedule a call to see how Fetchit&reg; can boost your customer service.<br></p>
                            <a href="/forms/sales.html" class="bi-button">Book a Demo</a>
                        </div>
                    </div>
                    <div class="bi-mega-section bi-wide">
                        <span class="bi-mega-header">FetchIt&reg; Solutions</span>
                        <ul class="bi-subnav-list">
                            <li><a  href="/fetchit-solutions/"><i class="fas fa-comment-dots"></i>
                            Instant Client Retrieval <span class="bi-description">Fetchit&reg; is instant client retrieval software that integrates with your practice management software and phone system.</span></a></li>
                            <li><a  href="/forms/sales.html"><i class="fas fa-file-invoice-dollar"></i>
                            Text to Pay <span class="bi-description">Coming Soon!</span></a></li>
                            <li><a  href="/faqs/"><i class="fas fa-question-circle"></i>
                            Fetchit&reg; FAQ <span class="bi-description">You have questions, we have answers!</span></a></li>
                            <li><a  href="/fetchit-solutions/referral-form.html"><i class="fas fa-sync-alt"></i>
                            Fetchit&reg; Referral <span class="bi-description"></span></a></li>
                        </ul>
                    </div>
                </div></div>
            </li>
            <li class="bi-hassub">
                <a aria-label="more"  href="#companynav" class="bi-hassub">Company <i class="fas fa-angle-down"></i></a>
                <div class="bi-subnav bi-mega-sub" id="companynav">
                <div class="bi-container">
                    <div class="bi-mega-section bi-nomobile">
                         <div class="bi-highlight-box rev">
                            <p><span>We're IT's best friend. </span>We're leading the industry with award-winning service and comprehensive IT solutions.<br></p>
                            <a href="/forms/sales.html" class="bi-button">Book a Demo</a>
                        </div>
                    </div>
                    <div class="bi-mega-section bi-wide">
                        <span class="bi-mega-header">About</span>
                        <ul class="bi-subnav-list">
                                                       <!-- <li><a  href="/blog/"><i class="fas fa-star"></i> Case Studies  <span class="bi-description"></span></a></li> -->
                            <li><a  href="/certifications-awards/"><i class="fas fa-trophy"></i> Certifications & Awards  <span class="bi-description"></span></a></li>
                            <li><a  href="/index.html#values"><i class="fas fa-trophy"></i> Values, Focus, and Vision</a></li>
                            <li><a  href="/company/vendors.html"><i class="fas fa-store"></i> Vendors  <span class="bi-description"></span></a></li>
                            <li><a  href="/company/ambassador-program.html"><i class="fas fa-medal"></i> Ambassador Program  <span class="bi-description"></span></a></li>
                                                                                                                                        <!--    <li class="bi-tool"><a  href="/faqs/"><i class="fas fa-question-circle"></i> FAQ  <span class="bi-description"></span></a></li> -->
                                                        <!--<li class="bi-tool">
                                <a  href="/blog/"><i class="fas fa-file-alt"></i> Blog  <span class="bi-description"></span></a>
                            </li>-->
                        </ul>
                    </div>
                </div>
                </div>
            </li>
            <li class="bi-button-li"><a class="bi-button bi-demo-button" href="/forms/sales.html" aria-label="demo" >Contact Us</a></li>
            <li class="bi-contact-li"><a class="bi-button" href="https://help.schultztechnology.com" target="_blank">Remote Support</a></li>
        </ul>
    </nav>
</div>        <header class="bi-site-header">
    <div class="bi-logo-container">
        <a href="/">
            <img src="https://www.schultztechnology.com/images/logo.svg" alt="Schultz Technology" title="Schultz Technology" width="300" height="110">
            <span class="screen-reader">Schultz Technology</span>
        </a>
    </div>
    <div class="bi-header-contact">
        <p>
             <span class="bi-login"><strong>Shopping </strong> <i class="fas fa-shopping-bag"></i> <a href="/forms/shopping.html">Shopping</a></span>
             <span class="bi-phone"><strong>Phone: </strong> <i class="fas fa-phone-alt"></i> <a href="tel:+1-877-495-6204">(877) 495-6204</a></span>
             <span class="bi-support"><strong>Support: </strong> <i class="fas fa-comments"></i> <a href="/forms/support.html" target="_blank">Support</a></span>
        </p>
        <div class="bi-socialmedia">
    <nav>
                    <a class="bi-facebook" href="https://www.facebook.com/SchultzTechnology/" target="_blank" rel="noopener noreferrer">
                <span class="facebook">
                    <svg id="facebook" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024">
                        <g>
                            <path d="M512,0C229.23,0,0,229.23,0,512c0,255.55,187.23,467.37,432,505.78V660H302V512H432V399.2C432,270.88,508.44,200,625.39,200c56,0,114.61,10,114.61,10V336H675.44c-63.6,0-83.44,39.47-83.44,80v96H734L711.3,660H592v357.78C836.77,979.37,1024,767.55,1024,512,1024,229.23,794.77,0,512,0Z"/>
                        </g>
                    </svg>
                </span>
                <span class="screen-reader">Find us on Facebook</span>
            </a>
                            <a class="bi-instagram" href="https://www.instagram.com/schultz_technology/" target="_blank" rel="noopener noreferrer">
                <span class="instagram">
                    <svg id="instagram" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 503.84 503.84">
                        <g>
                            <path d="M256,49.47c67.27,0,75.23.26,101.8,1.47,24.56,1.12,37.9,5.22,46.78,8.67a78,78,0,0,1,29,18.85,78,78,0,0,1,18.85,29c3.45,8.88,7.55,22.22,8.67,46.78,1.21,26.57,1.47,34.53,1.47,101.8s-.26,75.23-1.47,101.8c-1.12,24.56-5.22,37.9-8.67,46.78a83.51,83.51,0,0,1-47.81,47.81c-8.88,3.45-22.22,7.55-46.78,8.67-26.56,1.21-34.53,1.47-101.8,1.47s-75.24-.26-101.8-1.47c-24.56-1.12-37.9-5.22-46.78-8.67a78,78,0,0,1-29-18.85,78,78,0,0,1-18.85-29c-3.45-8.88-7.55-22.22-8.67-46.78-1.21-26.57-1.47-34.53-1.47-101.8s.26-75.23,1.47-101.8c1.12-24.56,5.22-37.9,8.67-46.78a78,78,0,0,1,18.85-29,78,78,0,0,1,29-18.85c8.88-3.45,22.22-7.55,46.78-8.67,26.57-1.21,34.53-1.47,101.8-1.47m0-45.39c-68.42,0-77,.29-103.87,1.52S107,11.08,91,17.3A123.68,123.68,0,0,0,46.36,46.36,123.68,123.68,0,0,0,17.3,91c-6.22,16-10.48,34.34-11.7,61.15S4.08,187.58,4.08,256s.29,77,1.52,103.87S11.08,405,17.3,421a123.68,123.68,0,0,0,29.06,44.62A123.52,123.52,0,0,0,91,494.69c16,6.23,34.34,10.49,61.15,11.71s35.45,1.52,103.87,1.52,77-.29,103.87-1.52S405,500.92,421,494.69A128.74,128.74,0,0,0,494.69,421c6.23-16,10.49-34.34,11.71-61.15s1.52-35.45,1.52-103.87-.29-77-1.52-103.87S500.92,107,494.69,91a123.52,123.52,0,0,0-29.05-44.62A123.68,123.68,0,0,0,421,17.3c-16-6.22-34.34-10.48-61.15-11.7S324.42,4.08,256,4.08Zm0,122.56A129.36,129.36,0,1,0,385.36,256,129.35,129.35,0,0,0,256,126.64ZM256,340a84,84,0,1,1,84-84A84,84,0,0,1,256,340ZM390.48,91.29a30.23,30.23,0,1,0,30.23,30.23A30.23,30.23,0,0,0,390.48,91.29Z" transform="translate(-4.08 -4.08)"/>
                        </g>
                    </svg> 
                </span>
                <span class="screen-reader">Find us on Facebook</span>
            </a>
                                                            <a class="bi-twitter" href="https://twitter.com/schultztech" target="_blank" rel="noopener noreferrer">
                <span class="twitter">
                    <svg id="twitter" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 24 24">
                        <g>
                            <path d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z" />
                        </g>
                    </svg>
                </span>
                <span class="screen-reader">Follow us on Twitter</span>
            </a>
                                <a class="bi-linkedin" href="https://www.linkedin.com/company/schultz-technology" target="_blank" rel="noopener noreferrer">
            <span class="linkedin">
                <svg id="linkedin" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                    viewBox="0 0 24 24">
                <g>
                    <path class="st0" d="M13.4,10.2L13.4,10.2C13.4,10.2,13.4,10.2,13.4,10.2L13.4,10.2z"/>
                    <path class="st0" d="M5.4,23.5H0.3V8h5.1V23.5z M2.9,5.9L2.9,5.9C1.1,5.9,0,4.7,0,3.2c0-1.5,1.2-2.7,2.9-2.7s2.8,1.2,2.9,2.7
                        C5.8,4.7,4.7,5.9,2.9,5.9z M24,23.5h-5.1v-8.3c0-2.1-0.7-3.5-2.6-3.5c-1.4,0-2.3,1-2.6,1.9c-0.1,0.3-0.2,0.8-0.2,1.3v8.6H8.3
                        c0,0,0.1-14,0-15.5h5.1v2.2c0.7-1.1,1.9-2.6,4.6-2.6c3.4,0,5.9,2.2,5.9,7V23.5z"/>
                </g>
                </svg>
            </span>
            <span class="screen-reader">Follow us on LinkedIn</span>
        </a>
    </nav>
</div>    </div>
</header>                <div class="bi-page-wrapper">
            <main class="bi-page bi-noside">
                <header class="bi-full-width">
                    <div class="bi-text-envelope bi-two-up bi-header-gradient">
                        <div class="bi-item">
                            <h1>Voice, Fiber Optic and Data Cabling</h1>
                                                        <p>Need help installing, maintaining, and inspecting your cable systems? Our technicians are trained to resolve fiberoptic and data cabling dilemmas by assessing each situation with care. We always propose solutions that are suitable to your business and your budget.</p><p><a class="bi-button rev" href="/forms/sales.html">Free Consultation</a></p>                                                                                </div>
                        <div class="bi-item bi-inside-page-hero"> 
                                                            <img src="https://www.schultztechnology.com/images/page-heroes/hero-voice-fiber.jpg" alt="A field technician working on a fiber connection" title="A field technician working on a fiber connection">
                                                    </div>
                    </div>
                </header>
                <article class="bi-bodytext bi-noside" id="main-content">
                    <div class="bi-text-envelope">
<!-- start voicefiber page content -->
<section class="bi-full-width bi-page-nav">    
    <div class="bi-text-envelope">
        <ul class="bi-button-bar" id="pageNav">
            <li><strong>Voice, Fiber Optic, & Data Cabling:</strong></li>
            <li><a href="#overview" class="bi-scroll active">Overview</a></li>
            <li><a href="#cabling" class="bi-scroll">Keeping Business Running</a></li>
        </ul>
    </div>
</section>
<section class="bi-nav-section bi-top-content bi-two-up bi-reverse bi-align-center" id="overview">
    <div class="bi-item bi-pad-left">
        <h2>At Schultz Technology, we can provide:</h2>
        <ul class="bi-bullets check">
            <li>Installation and maintenance of data cabling and fiber optics</li>
            <li>Ethernet cable (CAT3, CAT5, CAT6)</li>
            <li>Renovations</li>
            <li><a href="/services/network-design-support.html">Design build</a></li>
            <li>Network rack and cable cleanup</li>
            <li>Testing and certifying that your cabling system meets industry standards and operates at peak performance</li>
                
        </ul>
    </div>
    <div class="bi-item bi-accent-img bi-accent-2 bi-pad-right">
        <figure>
            <img src="/images/inside/voice-fiber-1.jpg" alt="An array of fiber cables" title="An array of fiber cables" width="682" height="682">
            <ul class="bi-accent-icons">
                <li><i class="fas fa-network-wired"></i></li>
                <li><i class="fas fa-ethernet"></i></li>
                <li><i class="fas fa-project-diagram"></i></li>
            </ul>
        </figure>
    </div>
</section>
<section class="bi-full-width bi-cta-section bi-no-bottom">
    <div class="bi-text-envelope">
        <p class="bi-cta">Let’s work together to get your new voice, fiber optic, and data cabling system up and running. <a href="/forms/sales.html">Click here</a> to request a consultation today.</p>
        <p><a class="bi-button rev" href="/forms/sales.html">Free Consultation</a></p>
    </div>
</section>

<section class="bi-nav-section bi-top-content bi-two-up bi-align-center" id="cabling">
    <div class="bi-item bi-pad-right">
        <h2>Keeping Your Business Running</h2>
        <p>Data cabling is a broad term that involves running data cables for your <a href="/services/network-infrastructure.html">computer network space</a> and providing telecom equipment (such as <a href="/services/voip-phone-systems.html">office phone systems</a>) for your business. You should contact us for your data cabling needs when:</p>
        <ul class="bi-bullets two check">
            <li>Planning for a new office space</li>
            <li>Moving office</li>
            <li>You acquire a new network server and/or phone system</li>
        </ul>
        
        <h2>Increasing Organization and Workplace Safety</h2>
        <p>Our team has expertise in measuring cable and determining how much will be needed for your environment while leaving the space looking clean and neat—no exposed cables when Schultz is on the job. However, aside from aesthetics, we also want to make sure that your office is as safe as possible. A network rack with a complicated tangle of cables can lead to all kinds of problems, including:</p>
        <ul class="bi-bullets two check">
            <li>Overheating</li>
            <li>Airflow restriction</li>
            <li>Poor hardware management</li>
            <li>Poor network performance</li>
            <li>Becoming a potential fire hazard for your employees</li>
        </ul>
        
        <p class="bi-cta">The safety of your employees should always come first. If you need help cleaning up your cable systems, call us today at <a href="tel:+1-877-495-6204">(877) 495-6204</a>.</p>
    </div>
    <div class="bi-item bi-accent-img bi-pad-left">
        <figure>
            <img src="/images/inside/voice-fiber-2.jpg" alt="A field technician" title="A field technician" width="682" height="682">
            <ul class="bi-accent-icons">
                <li><i class="fas fa-tasks"></i></li>
                <li><i class="fas fa-ethernet"></i></li>
                <li><i class="fas fa-server"></i></li>
            </ul>
        </figure>
    </div>
</section>
<!-- end page content -->					
                    </div>
                </article>
                            </main>
        </div>
        <div class="bi-full-width bi-pre-footer bi-cta-section">
    <div class="bi-text-envelope">
        <p class="bi-cta">We're IT's Best Friend.</p>
        <p><a class="bi-button rev" href="/forms/sales.html">Free Consultation</a></p>
    </div>
</div>
<footer id="contact" class="bi-site-footer">
    <div class="bi-text-envelope">
    <section class="bi-footer-contact">
        <div class="bi-contact-info">
            <div class="bi-inner-container">
                <img class="bi-lazy" data-src="https://www.schultztechnology.com/images/logo-rev-blue.svg" alt="Schultz Technology" title="Schultz Technology" width="240" height="74">
                <address>
                                        <strong>Support:</strong> <a href="tel:+1-877-495-6204">(877) 495-6204</a>
                    <strong>Sales:</strong> <a href="tel:+1-877-495-6204">(877) 495-6204</a>                                    </address>
                <div class="bi-footer-ctas">
                    <p><a class="bi-button bi-demo-button" href="/forms/sales.html" aria-label="Contact Us">Contact Us</a><br>
                    <a class="bi-button rev" href="/forms/support.html">Support</a></p>
                </div> 
            </div>
        </div>
        <div class="bi-footer-nav">
            <p>IT Solutions</p>
            <ul class="bi-nav">
                <li><a  href="/services/network-design-support.html">
                    Network Design &amp; Support <i class="fas fa-angle-right"></i></a>
                </li>
                <li><a  href="/services/managed-services.html">
                    Managed Services <i class="fas fa-angle-right"></i></a>
                <li><a  href="/services/backup-disaster-recovery.html">
                    Backup &amp; Disaster Recovery <i class="fas fa-angle-right"></i></a>
                </li>
                <li><a  href="/services/cloud-services.html">
                    Cloud Services <i class="fas fa-angle-right"></i></a>
                </li>
                <li><a  href="/services/network-infrastructure.html">
                    Network Infrastructure <i class="fas fa-angle-right"></i></a>
                </li>
            </ul>
            <p>Products &amp; Systems</p>
            <ul class="bi-nav">
                <li><a  href="/services/voip-phone-systems.html">
                    VOIP Phone Systems <i class="fas fa-angle-right"></i></a>
                </li>
                <li><a  href="/services/voice-fiber-optic-data-cabling.html">
                    Voice, Fiber Optic, &amp; Data Cabling <i class="fas fa-angle-right"></i></a>
                </li>
                <li><a  href="/services/access-control-paging-systems.html">
                    Access Control &amp; Paging Systems <i class="fas fa-angle-right"></i></a>
                </li>
                <li><a  href="/services/security-fire-safety.html">
                    Security  &amp; Fire Safety <i class="fas fa-angle-right"></i></a>
                </li>
                <li><a  href="/services/cameras-cctv.html">
                    Cameras (CCTV) <i class="fas fa-angle-right"></i></a>
                </li>
            </ul>
        </div>
        <div class="bi-footer-nav">
            <p>Industry Solutions</p>
            <ul class="bi-nav">
                <li><a  href="/industry-solutions/veterinary.html">Veterinary <i class="fas fa-angle-right"></i></a>
                </li>
                <li>Coming Soon&mdash;Contact Us for Details</li>
                <li><a href="/forms/sales.html">Hospitality <i class="fas fa-angle-right"></i></a>
                </li>
                <li><a href="/forms/sales.html">Apartment Complexes <i class="fas fa-angle-right"></i></a>
                </li>
                <li><a href="/forms/sales.html">Emergency Services <i class="fas fa-angle-right"></i></a>
                </li>
                <li><a href="/forms/sales.html">Car Dealerships <i class="fas fa-angle-right"></i></a>
                </li>
            </ul>
        </div>
        <div class="bi-footer-nav">
            <p>FetchIt&reg;</p>
            <ul class="bi-nav">
                <li><a  href="/fetchit-solutions/">
                        Instant Client Retrieval <i class="fas fa-angle-right"></i></a>
                </li>
                <li><a href="/forms/sales.html">
                        Text to Pay <i class="fas fa-angle-right"></i></a>
                </li>
                <li><a  href="/faqs/">
                Fetchit&reg; FAQ <i class="fas fa-angle-right"></i></a></li>
                <li><a  href="/fetchit-solutions/referral-form.html">
                Fetchit&reg; Referral <i class="fas fa-angle-right"></i></a></li>
                <li><a href="https://help.schultztechnology.com/Login?ReturnUrl=%2fHost&Reason=6#Access/All%20Machines%1FSchultz%20Fetchit%20Demo's//2c4f23a5-850a-4de7-bacb-7f69624a2163" target="_blank" rel="noopener noreferrer">
                        Technician Login <i class="fas fa-angle-right"></i></a>
                </li>
            </ul>
            <p>Company</p>
            <ul class="bi-nav">
                                                                                                                <!--<li class="bi-tool">
                    <a  href="/blog/">Case Studies <i class="fas fa-angle-right"></i></a>
                </li>-->
                <li><a  href="/certifications-awards/">Certifications & Awards <i class="fas fa-angle-right"></i></a></li>
                <li><a  href="/company/vendors.html">Vendors <i class="fas fa-angle-right"></i></a></li>
                <li><a  href="/company/ambassador-program.html">Ambassador Program <i class="fas fa-angle-right"></i></a></li>
            </ul>
        </div>
        <div class="bi-footer-logos">
            <img class="bi-lazy" data-src="/images/elements/HIPPA-Compliance-Seal.jpeg" width="100" height="100" alt="HIPPA Seal of Compliance" title="HIPPA Seal of Compliance">
            <img class="bi-lazy" data-src="/images/elements/250-innovation-rules-2023.jpeg" width="100" height="100" alt="2023 Pioneer 250 Innovation Rules" title="2023 Pioneer 250 Innovation Rules">
            <img class="bi-lazy" data-src="/images/elements/2023-MSP-award.jpeg" alt="2023 MSP 500 Top Managed Service Providers" title="2023 MSP 500 Top Managed Service Providers" width="100" height="100"/>
        </div>
    </section>
    <hr>
    <div class="bi-post-footer">
        <div class="bi-copyright">
            <p><small>Copyright © 2023 Schultz Technology. All rights reserved. <a href="https://www.beyondindigopets.com" rel="nofollow" title="Beyond Indigo Pets" target="_blank">Veterinary Website</a> by Beyond Indigo Pets. | <a href="https://www.schultztechnology.com/privacy-policy.html">Privacy Policy</a></small></p>
        </div>
    </div>
    </div>
</footer>    </div>
                    <div class="bi-styles">
            <link rel="stylesheet" href="https://www.schultztechnology.com/styles/css/base.css?1701294723" media="screen">
            <link rel="stylesheet" type="text/css" href="https://www.schultztechnology.com//styles/css/fontawesome.min.css" media="screen">
            <link href="https://www.schultztechnology.com/styles/css/small.css?1701294706" rel="stylesheet" media="(min-width: 38em)">
            <link href="https://www.schultztechnology.com/styles/css/medium.css?1701293031" rel="stylesheet" media="(min-width: 50em)">
            <link href="https://www.schultztechnology.com/styles/css/large.css?1699645662" rel="stylesheet" media="(min-width: 68em)">
                        <link href="https://www.schultztechnology.com//styles/css/print.css" rel="stylesheet" media="print">
			                    </div>
                <script>
            (function() {
                function getScript(url,success){
                    var script=document.createElement('script');
                    script.src=url;
                    var head=document.getElementsByTagName('head')[0],
                        done=false;
                    script.onload=script.onreadystatechange = function(){
                        if ( !done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete') ) {
                            done=true;
                            success();
                            script.onload = script.onreadystatechange = null;
                            head.removeChild(script);
                        }
                    };
                    head.appendChild(script);
                }
                getScript('https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js',function(){
                    
                     jQuery(function () {
                        $("#cookieAgree").click(function () {
                           $.getScript( "https://www.beyondindigopets.com/comscripts/jquery.cookie.js", function() {
                               $.cookie("cookieAgree", "clicked",{ expires : 365, path: "/;SameSite=Lax"});
                            });
                            jQuery('#privacy-pop-up').fadeOut();
                        });
                    });
                    
                    $(document).ready(function(){
                        $("body").removeClass("preload");

                                                //*=============== Navigation Menu & Contact Button controls 
                        $('#bi-nav-controller').on('click', function(){
                            $(this).toggleClass('bi-main-nav-out');
                            $('.bi-main-nav').toggleClass('bi-main-nav-out');
                        });
                        $('.bi-contact-controller').on('click', function(){
                            $('.bi-main-nav-out').removeClass('bi-main-nav-out');
                            $('html,body').animate({ scrollTop: (($("#contact").offset().top) - 50)}, 'slow');
                        });
                        $(window).resize(function() {
                            $('.bi-main-nav-out').removeClass('bi-main-nav-out');
                        });
                        //*=============== Dismiss Web Alert Bar
                        $('.bi-alert-bar-close').click(function() {
                            $('.bi-alert-bar').slideUp("slow");
                        });

                        //*=============== Dismiss Web Alert Bar
                        $('.bi-promotions-close').click(function() {
                            $('.bi-promotions-popup').fadeOut("slow");
                        });


                        //*=============== Nav top level click ==========*//
                            // Function to handle the hover event
                                function handleNavHover() {
                                    // Remove active class from other .bi-hassub elements
                                    $('.bi-hassub.active').removeClass('active');

                                    // Add active class to the hovered .bi-hassub element
                                    $(this).addClass('active');
                                }

                                // Function to handle the click event
                                function handleNavClick(event) {
                                    event.preventDefault();

                                    // Check if the parent .bi-hassub has class "active" and remove it if present
                                    if ($(this).parent('.bi-hassub').hasClass('active')) {
                                        $(this).parent('.bi-hassub').removeClass('active');
                                        $(this).blur();
                                        $(this).find('a').blur();
                                    }
                                }

                                // Function to check the media query and apply or remove the hover and click handlers
                                function checkMediaQuery(mediaQuery) {
                                    if (mediaQuery.matches) {
                                        $('.bi-hassub').on('mouseenter', handleNavHover);
                                        $('.bi-hassub > a').on('click', handleNavClick);
                                    } else {
                                        $('.bi-hassub').off('mouseenter', handleNavHover);
                                        $('.bi-hassub > a').off('click', handleNavClick);
                                    }
                                }

                                // Check the media query on initial load
                                const mediaQuery = window.matchMedia('(min-width: 68rem)');
                                checkMediaQuery(mediaQuery);

                                // Add a window resize event listener to continuously check the media query
                                window.addEventListener('resize', function() {
                                    checkMediaQuery(mediaQuery);
                                });

                        //*=============== scroll classes for sticky header/nav
                        $(window).on('scroll', function() {
                            
                            var scroll = $(window).scrollTop();
                            var navTop = $('#bi-nav').offset().top;

                            if (scroll >= navTop) {
                                $(".bi-nav-container").addClass("fixed");
                                $(".bi-pre-footer").addClass("fixed");
                            }
                            if (scroll < navTop) {
                                $(".bi-nav-container").removeClass("fixed");
                                $(".bi-pre-footer").removeClass("fixed");
                            }
                        });

                        //*============== scroll for on-page navigation
                        $(window).scroll(function () {
                            var position = window.pageYOffset;
                            var navSection = $('.bi-nav-section');

                            $(navSection).each(function () {
                                var target = $(this).position().top - 250;
                                var id = $(this).attr('id');
                                var navLinks = $('#pageNav li a');
                                if (position >= target) {
                                navLinks.removeClass('active');
                                $('#pageNav li a[href="#' + id + '"]').addClass('active');
                                }
                            });
                        });
                        $('#pageNav li a').click(function() {
                            $('#pageNav li a').removeClass('active');
                            $(this).addClass('active');
                        })

                        var init = {
                            quoteRotator: function() {
                                var quotes = $('.bi-testimonials blockquote');
                                var randomnumber = Math.floor(Math.random() * quotes.length);
                                quotes.hide();

                                function showNextQuote() {
                                    ++randomnumber;
                                    quotes.eq(randomnumber % quotes.length).fadeIn(1000);
                                }

                                // Call showNextQuote initially
                                showNextQuote();

                                // Rotate quotes every 4 seconds
                                setInterval(function() {
                                    quotes.eq(randomnumber % quotes.length).fadeOut(1000, function() {
                                        showNextQuote();
                                    });
                                }, 8000); // 4 seconds (4,000 milliseconds)
                            }
                        };

                        init.quoteRotator();

                        //*=============== Accordions slide open and closed
                        $('.bi-accordion-header').each(function() {               
                            $(this).attr('tabindex', '0');
                        });
                        $(".bi-accordion .bi-accordion-header").focus(function() {
                            $(this).blur();
                            $(this).toggleClass("active").next().slideToggle();
                        });

                        //*=============== Smooth scrolling with links use class="bi-scroll"
                        $("a.bi-scroll").click(function(e) {
                            e.preventDefault();
                            var aid = $(this).attr("href");
                            $('html,body').animate({scrollTop: $(aid).offset().top - 250},'slow');
                        });

                        //*=============== Nav subnav toggle on click
                        /*$("#bi-nav li a").click(function(e) {
                            var href = $(this).attr('href');
                            if($('a[href^="#"]')) {
                                e.preventDefault();
                                if( $(href).hasClass('show')){
                                    this.blur();
                                    $('.bi-subnav.show').css({    
                                        visibility: 'hidden'
                                    })
                                    $(href).removeClass('show');
                                    $(href).css({visibility: ''});
                                }else {
                                    $('.bi-subnav.show').css({    
                                        visibility: 'hidden'
                                    })
                                    $('.bi-subnav.show').removeClass('show');
                                    $(href).addClass('show');
                                    $(href).css({    
                                        visibility: 'visible'
                                    })
                                }
                            }
                        });*/

                        //*=============== Home Service Filter 
                         //end home page scripts

                        // perspective shift scripts
                        /*$(function(){
                            boxRollovers();
                        });
                        
                        function boxRollovers()
                        {
                            $selector = $(".bi-perspective");
                            XAngle = 0;
                            YAngle = 0;
                            Z = 0;
                            
                            $selector.on("mousemove",function(e){
                                var $this = $(this);
                                var XRel = e.pageX - $this.offset().left;
                                var YRel = e.pageY - $this.offset().top;
                                var width = $this.width();
                            
                                YAngle = -(0.5 - (XRel / width)) * 10; 
                                XAngle = (0.5 - (YRel / width)) * 10;
                                updateView($this.children(".bi-perspective-child"));
                            });
                            
                            $selector.on("mouseleave",function(){
                                oLayer = $(this).children(".bi-perspective-child");
                                oLayer.css({"transform":"perspective(2000px) translateZ(0) rotateX(0deg) rotateY(0deg)","transition":"all 150ms linear 0s","-webkit-transition":"all 150ms linear 0s"});
                            });
                        }
                        
                        function updateView(oLayer)
                        {
                            oLayer.css({"transform":"perspective(2000px) translateZ(" + Z + "px) rotateX(" + XAngle + "deg) rotateY(" + YAngle + "deg)","transition":"none","-webkit-transition":"none"});
                        }*/

                        //*=============== Staff Page Scripts
                         //end staff page scripts
                    }); 
                });
            })();
        </script>
        <script>
        function killCookie(cname, cvalue, exdays) {
            document.cookie = "accessibility=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/";
            location.reload(true);
            }
        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays*24*60*60*1000));
            var expires = "expires="+d.toUTCString();
            document.cookie = cname + "=" + cvalue + "; " + expires + "; path=/";
            location.reload(true);
        }
        </script>
        		        		 <script>
        window.lazyLoadOptions = {
            elements_selector: ".bi-lazy",
        };
    </script>
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.4.0/dist/lazyload.min.js"></script>
    </body>
</html>  
